{
  "name": "Deck Builder",
  "short_name": "DeckBuilder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/logos/gameicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/gameicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
